{
  "name": "razum-hexlet",
  "version": "1.0.0",
  "description": "[![Actions Status](https://github.com/maykilz/frontend-project-lvl1/workflows/hexlet-check/badge.svg)](https://github.com/maykilz/frontend-project-lvl1/actions)",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
